<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaracion</title>
    <link rel="stylesheet" href="estilos.css">



    <style>
        a{
            display: block;
            width: 300px;
            height: 65px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: purple;
            
            border-radius: 10px;
            margin: 20px 20px;
            color: black;
            text-decoration: none;
            padding-top: 25px;
            padding-left: 20px;
            margin-top: 1%;
            
        }
        a:hover{
            background-color: transparent;
            border: 2px solid purple;
            color: red;
            

        }
    </style>

</head>
<body>
    <div class="contenedor">
    <font color="pink" , size="50">
        <h1 style="text-align: center;" >¿QUIERES SER MI NOVIA?</h1>
    </font>
        <button id="yesBtn">Si</button>
        <button id="noBtn">No</button>
    </div>
    </div>
    <script src="index.js"></script>
    <div>

        
    <img  src="img.jpg" alt=""  class="image-with-text" width="250px" height="200px" >
    <a href="https://www.youtube.com/channel/UC0t18QaH8b5Xf1qS1Uqd_-w" target="_blank" > ESTAS SON UNAS CANCIONES QUE TE DEDICO ❤❤❤ </a>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    

</script>
</body>
</html>